<!DOCTYPE html>
<html>
  <head>
    <title>Demo animation</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./vendors/cniel-styles.css" />
    <link rel="stylesheet" href="./vendors/animator.css" />
  </head>

  <body>
    <div class="intro-sandbox">
      <h1>
        Bienvenue sur la  SandBox de développement des animations du site du
        CNIEL.
      </h1>
      <p>
        L'animation visible ici est entièrement personnalisable en éditant les
        fichiers présents dans le dossier /src/.
      </p>
      <p>
        Si vous avez besoin de modifier le code HTML autour des animations vous
        pouvez modifier ce fichier index.html. Attention à ne pas retirer la DIV
        possédant l'ID app.
      </p>

      <button class="sandbox-close">Fermer</button>
    </div>
    <div id="app"></div>

    <script src="https://s3.eu-west-3.amazonaws.com/cdn.maecia/CNIELAnimator.js"></script>
    <script src="index.js"></script>
  </body>
</html>
